# cdi-managed-bean

./: README.md  pom.xml
src/main/java/com/cdi/beans/: LoginHandler.java  UserBean.java
src/main/webapp/: index.xhtml  login.xhtml  result.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
